<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etLogin"
        android:layout_marginTop="199.5dp"
        android:layout_marginBottom="30.0dp"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:hint="Login"
        android:textAlignment="center" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dp"
        android:layout_marginRight="30.0dp"
        android:id="@+id/etPasswd"
        android:hint="Password"
        android:textAlignment="center" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogIn"
        android:layout_marginTop="70.0dp"
        android:layout_marginRight="100.0dp"
        android:layout_marginLeft="100.0dp" />
</LinearLayout>