<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvRecipeName" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="139.5dp"
        android:id="@+id/tvIngrs"
        android:layout_marginTop="33.0dp"
        android:layout_marginBottom="79.5dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHowToCook"
        android:layout_marginTop="23.5dp"
        android:layout_marginBottom="25.5dp" />
</LinearLayout>