<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvRecipeName"
                android:layout_marginBottom="46.5dp" />
            <TextView
                android:text="Text"
                android:id="@+id/tvIngrs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="51.0dp" />
            <TextView
                android:text="Text"
                android:id="@+id/tvHowToCook"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:text="Cook"
                android:layout_width="213.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCook"
                android:layout_marginLeft="89.0dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>