<Properties StartupItem="MyFirstAndroidApp\Fudger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HKE4QQXC" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MyFirstAndroidApp\MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fudger AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>